start read Data
End read Data
start init Variables
end init Variables
start initConstraints
end initConstraints
Implied bounds make row 'C_33_(q3)' infeasible.
Presolve time = 0.38 sec. (259.68 ticks)

Root node processing (before b&c):
  Real time             =    1.31 sec. (262.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.31 sec. (262.09 ticks)
false
