Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 47 columns.
MIP Presolve added 1 rows and 0 columns.
MIP Presolve modified 102 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 120 rows, 250 columns, and 1071 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing fixed 0 vars, tightened 141 bounds.
Probing time = 0.00 sec. (0.40 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve modified 19 coefficients.
Reduced MIP has 120 rows, 250 columns, and 1071 nonzeros.
Reduced MIP has 29 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 18.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   188711.7091     5                 188711.7091       59         
      0     0   190553.4000     7                    Cuts: 37       79         
      0     0   193882.7886     8                    Cuts: 15       91         
*     0+    0                       387495.2000   193882.7886            49.97%
      0     0   194949.1837     7   387495.2000   Flowcuts: 9       99   49.69%
*     0+    0                       205653.5273   194949.1837             5.21%
      0     0   199012.6182     1   205653.5273      Cuts: 13      103    3.23%
*     0+    0                       199808.0727   199012.6182             0.40%
      0     0        cutoff         199808.0727   199808.0727      103    0.00%
Elapsed time = 0.05 sec. (12.42 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Flow cuts applied:  18
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (12.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (12.44 ticks)
true
199808.07272727683
